************************************************************************************************************************
*                                             useradd
************************************************************************************************************************
Syntax: useradd userName
Example: useradd -G devs -d /home/gituser -m -s /bin/bash gituser

Switch
^^^^^^^^
-G      :   Commas, of which the user is a member.
-g      :   Group name or group number for the user's default group.
-d      :   Home directory to be used instead of default /home/<username>/
-m      :   Create the home directory if it does not exist.
-s      :   User's login shell, which defaults to /bin/bash